<!DOCTYPE html>
<html>
  <head>
    <style>
      /* ziyaret edilmeyen bağlantı */
      a:link {
        color: #ff0000;
        text-decoration: none;
        background-color: #b2ee94;
      }

      /* ziyaret edilen bağlantı */
      a:visited {
        color: #00ff00;
        text-decoration: none;
      }

      /* fare gezinen bağlantı */
      a:hover {
        color: #ff00ff;
        text-decoration: underline;
      }

      /* seçilmiş bağlantı */
      a:active {
        color: #0000ff;
        text-decoration: underline;
      }
    </style>
  </head>

  <body bgcolor="black">
    <p>
      <b><a href="sec.html" target="_blank">DOGUS UNIVERSITESI</a></b>
    </p>
  </body>
</html>
